#Application Config
server.port=${PORT:8083}

#Spring Data Config
spring.data.mongodb.database = ${DB_NAME:springCloudDB}
spring.jackson.serialization.write-dates-as-timestamps = false

#Hystrix Config
feign.hystrix.enabled = true
hystrix.metrics.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000

spring.cloud.stream.bindings.output.destination= ${DESTINATION:customers}
