#Application Config
server.port=${PORT:8084}

#Spring Data Config
spring.data.mongodb.database = ${DB_NAME:springCloudDB}
spring.data.mongodb.uri = ${MONGO_URI:mongodb://3298dc24.ngrok.io}
spring.jackson.serialization.write-dates-as-timestamps = false

spring.cloud.stream.bindings.output.destination=${DESTINATION:reservations}
