#Application Config
server.port=${PORT:8084}
spring.output.ansi.enabled = always

#Spring Data Config
spring.data.mongodb.database = ${DB_NAME:springCloudDB}
spring.jackson.serialization.write-dates-as-timestamps = false

spring.cloud.stream.bindings.output.destination=reservations
